# backend_assignment

./: README.md  docker-compose.yaml  pom.xml
cli-client/: README.md  pom.xml  test.properties
cli-client/src/main/java/com/backend/backend/assigment/cli/client/: CliClient.java  KafkaClient.java
cli-client/src/main/java/com/backend/backend/assigment/cli/client/exceptions/: ClientException.java
cli-client/src/main/resources/: log4j.properties
cli-client/src/test/java/client/: CliClientTest.java  KafkaClientTest.java
cli-client/src/test/resources/: test-err.properties
tracking-service/: README.md  pom.xml
tracking-service/src/main/java/com/backend/backend/assigment/tracking/service/: AccountService.java  EventResource.java  EventService.java  TrackerServiceApplication.java
tracking-service/src/main/java/com/backend/backend/assigment/tracking/service/entities/: Account.java
tracking-service/src/main/resources/: config.yml
tracking-service/src/main/resources/data/: accounts.sql
tracking-service/src/test/java/com/backend/backend/assigment/tracking/service/tests/: AccountServiceTest.java  DependencyAppender.java  EventResourceTest.java  EventServiceTest.java
tracking-service/src/test/resources/: arquillian.xml  config.yml
