<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backend</groupId>
    <artifactId>backend-assigment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tracking-service</module>
        <module>cli-client</module>
    </modules>

    <packaging>pom</packaging>

    <name>Backend assigment</name>

    <developers>
        <developer>
            <name>Matija Kljun</name>
            <id>matijaklj</id>
            <email>matija.kljun@gmail.com</email>
            <url>https://github.com/matijaklj</url>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>

        <kumuluzee.version>3.11.0</kumuluzee.version>
        <kumuluzee-streaming-kafka.version>1.2.0</kumuluzee-streaming-kafka.version>
        <kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>

        <kafka.version>2.0.0</kafka.version>
        <log4j-slf4j.version>2.8.1</log4j-slf4j.version>

        <arquillian.version>1.4.0.Final</arquillian.version>
        <kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
        <testng.version>6.14.3</testng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
